<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
		<style type="text/css">
			.wrap {
				width: 700px;
				height: 400px;
				margin: 300px auto;
				position: relative;
			}
			
			.icon {
				width: 700px;
				height: 400px;
				transform-style: preserve-3d;
				transform: rotateX(-30deg);
				perspective: 2000px;
				border: 3px solid #666;
				border-radius: 10px;
			}
			
			.icon .pic {
				width: 100%;
				height: 100%;
				position: absolute;
				transform-origin: bottom;
				border-radius: 10px;
				transition: transform 1s, opacity 1s;
				background-size: cover;
			}
			
			.btn {
				position: absolute;
				left: 0;
				top: 420px;
				cursor: pointer;
			}
			
			.btn div {
				width: 70px;
				height: 50px;
				background: #c81623;
				box-shadow: 0 0 10px inset;
				border-radius: 10px;
				margin-right: 30px;
				line-height: 50px;
				text-align: center;
				font-size: 18px;
				color: #fff;
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="wrap center">
			<div class="icon">

			</div>
			<div class="btn">
				<div class="prev">prev</div>
				<div class="next">next</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	var num = 14;
	for(var i = 0; i < num; i++) {
		var z = i * (-50);
		var icons = $('.icon');
		$('<div class="pic"></div>')
			.css({
				"background-image": "url(img/" + i + ".jpg)",
				"transform": "translateZ(" + z + "px)"
			})
			.appendTo(icons);
	}
	var bol = true;
	$('.next').click(function() {
		//让第一张图片旋转180deg
		//让第一张图片反转到最后一张
		//让下一张前移
		if(!bol) {
			return false;
		}
		bol = false; //关闭开关
		var first = $('.icon .pic').eq(0);
		first.css({
			"transform": "rotateX(-170deg)",
			"opacity": ".1"
		});
		setTimeout(function() {
			first.css({
				"transform": "rotateX(0deg) translateZ(" + num * -50 + "px)",
				"opacity": 1
			}).appendTo('.icon');
			setTimeout(function() {
				set();
			}, 500)

		}, 1000);
	});

	$('.prev').click(function() {
		//让最后一张
		console.log(45);
		if(!bol) {
			return false;
		}
		bol = false;
		var last = $('.icon .pic').eq(num);
		last.css({
			"transform": "rotateX(-180deg)",
			"opacity": "1"
		});
		setTimeout(function() {
			last.css({
				"transform": "rotateX(0deg) translateZ(" + num * 50 + "px)",
				"opacity": .1
			}).appendTo('.icon');
			setTimeout(function() {
				set();
			}, 500)

		}, 1000);

	})

	function set() {
		$('.pic').each(function(i) {
			var z = i * -50;
			$(this).css({
				"transform": "rotateX(0deg) translateZ(" + z + "px)"
			});

		})
		bol = true; //打开开关
	}
</script>