<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <style>
		 	*{padding: 0;margin: 0;}
			li{list-style: none;}
			.wrap{margin:100px auto;width:322px;min-height: 700px;border: 1px solid #CCCCCC;background: skyblue;opacity: .7;}
			#cont{width:300px;height: 500px;border:1px solid #ccc;margin-bottom: 30px;overflow-y:auto;padding: 10px;position: relative;}			
			#cont li{line-height: 35px;padding: 10px;margin: 20px 0;background: #ccc;font-size: 20px;float: right;margin-left: 100px;border-radius: 10px;}
			#cont .left{float: left;margin-right: 100px;margin-left:0}
			textarea{width:320px;height: 100px;font-size: 18px;resize: none;background:#F2F2F2;}
			input{line-height: 50px;margin-left: 80px;vertical-align:middle;width: 20px;height: 20px;}
			#btn{height: 50px;margin:15px 0 0 20px;width:100px;font-size: 16px;border-radius: 5px;box-shadow: 0 0 20px inset;}		 	
		 </style>
	</head>
	<body>
	   <div class="wrap">	
	   	
		   	<div id="cont">
			  <ul>
			  	<li class="left">你好</li>
			  	<li class="left">请问贵姓</li>		  	
			  </ul>	   		
		   	</div>		   	
			<textarea></textarea>	
			<input type="checkbox" class="check"/>回车直接发言
			<button type="button" id="btn" disabled="disabled">发言</button>	
			
	   </div>
		
		
	</body>
</html>
<script src="js/jquery-3.1.0.min.js"></script>
<script>	

	//判断textarea里有没有内容，没有不能点
	$('textarea').keyup(function(){
	    var textVal=$('textarea').val();	
		
		$("#btn").prop('disabled',textVal=="" ? true:false );
	})
	$('#btn').click(function(){	
            send();
	})
	//回车发言
	$("input").click(function(){
		//当选中enter回复时
		if ($("input").prop("checked")) {			
			$(document).keypress(function(ev){//鼠标按下事件
//				console.log(ev.keyCode)   //enter键 13
				var textVal=$('textarea').val();
				if(ev.keyCode==13){
					ev.preventDefault();//先清除回车默认事件
					//如果有字就发送
					textVal==""?"":send();
				}
			})
		}else{
			//没选中enter 清除enter上面的事件
			$(document).unbind("keypress");
		}
	})
	
	
	//向#cont里传$('textarea').val()并清空，按钮不能点，滚动条高度等于文档高度
	function send(){
	    var textVal=$('textarea').val();	
          
		$("<ul>").html("<li>"+textVal+"</li>").appendTo("#cont");
		//清空textarea
		$('textarea').val("");
		//按钮不能点
		$("#btn").prop('disabled',true);
		setTimeout(function(){
			//回话
		$('textarea').val("");
			if(textVal=="你好"){
				$("<li>").html("你好").addClass("left").appendTo("#cont");
			}else if(textVal=="你是男生还是女生"){
				$("<li>").html("男生").addClass("left").appendTo("#cont");	
			}else if(textVal=="你多大了"){
				$("<li>").html("秘密").addClass("left").appendTo("#cont");
			//如果不为中文 
			}else if(!textVal.match(/^[\u4e00-\u9fa5]+$/)){
				$("<li>").html("你说啥").addClass("left").appendTo("#cont");
			}else{
				$("<li>").html("你说啥").addClass("left").appendTo("#cont");				
			}
			//滚动条最下面
			$("#cont").scrollTop($("#cont").prop("scrollHeight"));
		},800)
		$("#cont").scrollTop($("#cont").prop("scrollHeight"));
	}
	
	
	
</script>