<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content=" width=device-width,initial-scale=1.0" />
		<title>OA后台系统</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="js/jquery-3.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/Chart.js"></script>
		<script src="js/script.js"></script>
		<style>
			.user-img {
				display: inline-block;
				height: 40px;
				width: 40px;
				margin-top: 5px;
				padding: 0;
			}
			
			.myLable {
				padding-top: 10px;
			}
			
			.pt20 {
				padding-top: 20px;
			}
			
			.list-group li {
				color: #3279b7;
			}
			
			.list-group span {
				color: #347ab8;
			}
			
			.list-group-item>.badge {
				float: none;
				color: #fff;
			}
			
			.navbar-nav li span {
				background: #F14639;
				color: #fff;
			}
			
			.wh64 {
				width: 64px;
				height: 64px;
			}
			
			.mar_t15 {
				margin-top: 15px;
			}
			.mar_b15{
				margin-bottom: 15px;
			}
			/*.pg_table{margin-top: 15px;}*/
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
                </button>
					<a class="navbar-brand" href="#">OA办公系统</a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li >
							<a href="oa后台系统.html" class="glyphicon glyphicon-home">&nbsp;管理首页</a>
						</li>
						<li class="active">
							<a href="user_list.html" class="glyphicon glyphicon-user">&nbsp;用户管理</a>
						</li>
						<li>
							<a href="content.html" class="glyphicon glyphicon-list-alt">&nbsp;内容管理</a>
						</li>
						<li>
							<a href="tag.html" class="glyphicon glyphicon-tag">&nbsp;标签管理</a>
						</li>
						<li>
							<a href="myEmail.html" class="glyphicon glyphicon-envelope">&nbsp;我的邮箱<span class="badge">42</span></a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="user-img">
								<img src="images/touxiang.jpg" class="img-responsive" />
							</div>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle " data-toggle="dropdown">
								&nbsp;管理员 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="list-group">
						<a href="user_list.html" class="list-group-item active">用户管理</a>
						<a href="user_search.html" class="list-group-item">用户搜索</a>
						<a href="#" class="list-group-item" data-toggle="modal" data-target="#myModal">添加用户</a>						
					</div>
				</div>
				<div class="col-md-10">
					<div class="page-header">
					    <h3>用户管理</h3>
					</div>
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#">用户管理</a></li>
					  <li><a href="user_search.html">用户搜索</a></li>
					  <li><a href="#" data-toggle="modal" data-target="#myModal">添加用户</a></li>
					</ul>
					<table class="table mar_t15">
					   <thead>
					      <tr>
					         <th>ID</th>
					         <th>用户名</th>
					         <th>邮箱</th>
					         <th>操作</th>
					         
					      </tr>
					   </thead>
					   <tbody>
					      <tr>
					         <td>1</td>
					         <td>Bangalore</td>
					         <td>56000123.qq.com</td>
					         <td>
					         	<div class="btn-group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作
								        <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								        <li>
								            <a href="#">编辑</a>
								        </li>
								        <li>
								            <a href="#">删除</a>
								        </li>							
								    </ul>
								</div>
					         </td>
					         
					      </tr>
					      <tr>
					         <td>2</td>
					         <td>Mumbai</td>
					         <td>40000377.qq.com</td>
					         <td>
					         	<div class="btn-group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作
								        <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								        <li>
								            <a href="#">编辑</a>
								        </li>
								        <li>
								            <a href="#">删除</a>
								        </li>							
								    </ul>
								</div>
					         </td>
					         
					      </tr>
					      <tr>
					         <td>3</td>
					         <td>Pune</td>
					         <td>411027558.qq.com</td>
					         <td>
					         	<div class="btn-group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作
								        <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								        <li>
								            <a href="#">编辑</a>
								        </li>
								        <li>
								            <a href="#">删除</a>
								        </li>							
								    </ul>
								</div>
					         </td>
					         
					      </tr>
					      <tr>
					         <td>4</td>
					         <td>Bangalore</td>
					         <td>56000158.qq.com</td>
					         <td>
					         	<div class="btn-group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作
								        <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								        <li>
								            <a href="#">编辑</a>
								        </li>
								        <li>
								            <a href="#">删除</a>
								        </li>							
								    </ul>
								</div>
					         </td>
					         
					      </tr>
					      <tr>
					         <td>5</td>
					         <td>Mumbai</td>
					         <td>40000355.qq.com</td>
					         <td>
					         	<div class="btn-group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作
								        <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								        <li>
								            <a href="#">编辑</a>
								        </li>
								        <li>
								            <a href="#">删除</a>
								        </li>							
								    </ul>
								</div>
					         </td>
					         
					      </tr>
					      <tr>
					         <td>6</td>
					         <td>Pune</td>
					         <td>41102745.qq.com</td>
					         <td>
					         	<div class="btn-group">
								    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">操作
								        <span class="caret"></span>
								    </button>
								    <ul class="dropdown-menu" role="menu">
								        <li>
								            <a href="#">编辑</a>
								        </li>
								        <li>
								            <a href="#">删除</a>
								        </li>							
								    </ul>
								</div>
					         </td>
					         
					      </tr>
					   </tbody>
					</table>					
				</div>
				
			</div>
			<ul class="pagination pull-right">
			    <li><a href="#">&laquo;</a></li>
			    <li class="active"><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li><a href="#">&raquo;</a></li>
		    </ul>
		    <div class="row mar_t15">
		    	<div class="col-md-4 col-md-offset-5">
		    		<p>联系方式:12254465835</p>
		    	</div>
		    </div>
		</div>
		
		
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
     </div>
		
	</body>

</html>